alfresco-infrastructure:
  nginx-ingress:
    enabled: false
  alfresco-identity-service:
    keycloak:
      keycloak:
        ingress:
          hosts:
            - activiti-keycloak.aps2pentest.envalfresco.com
        image:
          tag: 4.6.0.Final
        extraArgs: "-Dkeycloak.import=/realm/activiti-realm.json"
alfresco-content-services:
  enabled: false
