alfresco-infrastructure:
  nginx-ingress:
    enabled: false
  alfresco-identity-service:
    keycloak:
      keycloak:
        image:
          repository: quay.io/alfresco/keycloak
          tag: 4.8.3.Final
alfresco-content-services:
  enabled: false
