infrastructure:
  activiti-cloud-gateway:
    enabled: false # required for helm upgrade to work otherwise: Error: UPGRADE FAILED: no ServiceAccount with the name "activiti-cloud-gateway" found
  activiti-keycloak:
    enabled: false
    keycloak:
      enabled: false

global:
  extraEnv: &extraEnv |
    - name: KEYCLOAK_REALM
      value: "activiti"
    - name: KEYCLOAK_USERESOURCEROLEMAPPINGS
      value: "false"

application:
  activiti-cloud-query:
    extraEnv: *extraEnv
  activiti-cloud-audit:
    extraEnv: *extraEnv
  runtime-bundle:
    extraEnv: *extraEnv
