global:
  keycloak:
    url: "https://activiti-keycloak.aps2pentest.envalfresco.com/auth"
  gateway:
    host: &gatewayhost activiti-cloud-gateway.aps2pentest.envalfresco.com

infrastructure:
  activiti-cloud-gateway:
    enabled: false # required for helm upgrade to work otherwise: Error: UPGRADE FAILED: no ServiceAccount with the name "activiti-cloud-gateway" found
  activiti-keycloak:
    keycloak:
      keycloak:
        ingress:
          hosts:
            - "activiti-keycloak.aps2pentest.envalfresco.com"

activiti-cloud-modeling:
  enabled: true
  backend:
    url: "https://activiti-cloud-gateway.aps2pentest.envalfresco.com"
