runtime-bundle:
  image:
    repository: mteodori/beerer-runtime-bundle
    tag: latest
    pullPolicy: Always
activiti-cloud-connector:
  image:
    repository: mteodori/untappd-cloud-connector
    tag: latest
    pullPolicy: Always
  extraEnv: |
    - name: UNTAPPD_API_CLIENT_ID
      value: "REPLACEME"
    - name: UNTAPPD_API_CLIENT_SECRET
      value: "REPLACEME"
    - name: SERVER_SERVLET_CONTEXTPATH
      value: "/${APP_NAME}-example-cloud-connector"
    - name: SERVER_USEFORWARDHEADERS
      value: "true"
    - name: SERVER_TOMCAT_INTERNALPROXIES
      value: ".*"
    - name: KEYCLOAK_REALM
      value: "{{ .Values.global.keycloak.realm }}"
    - name: KEYCLOAK_USERESOURCEROLEMAPPINGS
      value: "false"
    - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
      value: "*"
