dependencies:
  - name: common
    repository: https://activiti.github.io/activiti-cloud-charts
    version: 1.1.3
  - name: alfresco-infrastructure
    version: 5.1.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-infrastructure.enabled
  - name: alfresco-content-services
    version: 3.0.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
  - name: alfresco-content-services-community
    version: 3.0.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services-community.enabled
