dependencies:
  - name: alfresco-infrastructure
    version: 4.0.0
    repository: https://kubernetes-charts.alfresco.com/stable
    condition: alfresco-infrastructure.enabled
  - name: alfresco-content-services
    version: 2.0.0
    repository: https://kubernetes-charts.alfresco.com/stable
    condition: alfresco-content-services.enabled
