dependencies:
  - name: common
    repository: https://activiti.github.io/activiti-cloud-charts
    version: 1.1.5
  - name: alfresco-infrastructure
    version: 5.1.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-infrastructure.enabled
  - name: nfs-server-provisioner
    version: 0.3.0
    repository: https://kubernetes-charts.storage.googleapis.com
    condition: nfs-server-provisioner.enabled
  - name: alfresco-content-services
    alias: alfresco-content-services
    version: 3.0.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
  - name: alfresco-process-springboot-service
    alias: aps2-modeling-service
    version: 2.1.0
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
  - name: alfresco-adf-app
    alias: aps2-modeling
    version: 2.1.3
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
  - name: postgresql
    alias: postgresql-ads
    version: 0.9.3
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: alfresco-process-springboot-service
    alias: alfresco-deployment-service
    version: 2.1.0
    repository: https://kubernetes-charts.alfresco.com/incubator
  - name: alfresco-adf-app
    alias: alfresco-admin-app
    version: 2.1.3
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-admin-app.enabled
  - name: alfresco-adf-app
    alias: alfresco-digital-workspace
    version: 2.1.3
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-digital-workspace.enabled
