dependencies:
  - name: alfresco-infrastructure
    version: 4.0.0
    repository: https://kubernetes-charts.alfresco.com/stable
    condition: alfresco-infrastructure.enabled
  - name: alfresco-content-services
    version: 1.1.4
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
