dependencies:
  - name: alfresco-infrastructure
    version: 3.0.0-SNAPSHOT
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-infrastructure.enabled
  - name: alfresco-content-services
    version: 1.1.4
    repository: https://kubernetes-charts.alfresco.com/incubator
    condition: alfresco-content-services.enabled
