runtime-bundle:
  image:
    repository: davidecerbo/activiti-runtime-bundle
    tag: aae2125-simpleapp-rpdtemp
  extraEnv: |
    - name: ACT_KEYCLOAK_REALM
      value: alfresco
    - name: SPRING_ACTIVITI_PROCESSDEFINITIONLOCATIONPREFIX
      value: file:/simpleapp/processes/
    - name: PROJECT_MANIFEST_FILE_PATH
      value: file:/simpleapp/simpleapp.json
    # DMN
    - name: APPLICATION_VERSION
      value: "1"
    - name: DMNCONFIGURATION_TABLESDEFINITIONSDIRECTORYPATH
      value: file:/simpleapp/decision-tables/
    - name: DEPLOYMENT_FAILONNODEFINITION
      value: "true"
